body
    +roboto
    font-size: 16px
    line-height: 28px
    +regular
    color: #262f32
    background-color: #FFFFFF
    display: flex
    flex-wrap: wrap

.container
    max-width: 1366px
    margin: 0 auto