$text-color: #262f32

*,
html,
body
	margin: 0
	padding: 0

body
    +roboto
    font-size: 15.57px
    line-height: 1.798330122029544 //28px
    +rRe
    letter-spacing: 0.03em
    color: $text-color
    background-color: #FFFFFF

.container
    max-width: 100%
    min-width: 320px

.button
    box-sizing: border-box
    display: inline-block
    +rRe
    font-size: 16.57px
    line-height: 1.9312009656004827 //32px
    letter-spacing: 0.03em
    color: #ffffff
    text-decoration: none
    border: 1px solid #ffffff
    border-radius: 12px

input, textarea
    &::-webkit-input-placeholder    
        color: #ffffff

@media screen and ( max-width: 1280px )
    body
        font-size: 14px
    .button
        font-size: 14px
@media screen and ( max-width: 1020px )
    body
        font-size: 13.5px
    .button
        font-size: 13.5px
@media screen and ( max-width: 960px )
    body
        font-size: 13px
    .button
        font-size: 13px
@media screen and ( max-width: 865px )
    body
        font-size: 14px
    .button
        font-size: 14px
@media screen and ( max-width: 700px )
    body
        font-size: 13.5px
    .button
        font-size: 13.5px