.best
    padding: 7.92% //60px
    background-image: linear-gradient(to top, rgba(#fff4d2, 0.91) 50%, rgba(#fff4d2, 0.91) 50%), url(../img/icons-on-the-table.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-position: 0 0

.best__title
    margin-bottom: 3.06% //23px
    font-size: 45px 
    line-height: 1.4666666666666666 //66px
    +rLi
    letter-spacing: 0.03em

.best__span
.best__span_weight_black
    +rBl

.best__text
    margin-bottom: 6.38% //48px
    max-width: 545px
    letter-spacing: 0.03em    

.best__button
    min-width: 212px
    line-height: 50px
    text-align: center
    color: $text-color
    border: 1px solid $text-color
    transition: background-color 0.3s, color 0.3s
    &:hover, &:focus
        color: #fff4d2
        background-color: $text-color

@media screen and ( max-width: 1280px )
    .best__title
        font-size: 40px
@media screen and ( max-width: 1020px )
    .best__title
        font-size: 36px 
@media screen and ( max-width: 960px )
    .best__title
        font-size: 32px 
@media screen and ( max-width: 865px )
    .best
        padding: 6.94%
    .best__title
        margin-bottom: 2.66%
        font-size: 36px 
    .best__text
        margin-bottom: 5.55%
        max-width: 100%
@media screen and ( max-width: 700px )
    .best__title
        font-size: 29px 
    .best__button
        min-width: 152px
        line-height: 45px