.features
    grid-row: span 2
    padding: 60px // 9.77%
    background-image: linear-gradient(to top, rgba(#1e92af, 0.75) 50%, rgba(#1e92af, 0.75) 50%), url(../img/newspapers.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-position: 0 0
    color: #ffffff

.features__title
    margin-bottom: 23px
    font-size: 45px 
    line-height: 66px
    +rLi
    letter-spacing: 0.03em

.features__span
.features__span_weight_black
    +rBl

.features__text
    max-width: 457px
    letter-spacing: 0.03em
    &:not(:last-child)
        margin-bottom: 67px