.main-footer
    display: flex
.webpage
    width: 458px
    min-height: 715px
    color: #ffffff
    background-image: linear-gradient(to top, rgba(#1d5367, 0.75) 50%, rgba(#1d5367, 0.75) 50%), url(../img/girl-sitting-on-a-rock.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-position: 0 0
    display: flex
    flex-direction: column 
    padding: 57px 52px 57px 62px    
    &__desc
        margin: 0
        padding: 0
        font-size: 45px 
        line-height: 66px
        +light
        letter-spacing: 1.15px
        &_black
            +black
        margin-bottom: 253px
    &__icon
        margin-left: -3px
        margin-bottom: 19px
    &__title
        margin: 0
        padding: 0
        font-size: 42px 
        line-height: 66px
        +black
        margin-left: -4px
        letter-spacing: 0.9px
        margin-bottom: 1px
    &__text
        font-size: 16.57px 
        line-height: 30px
        margin-left: -4px
        letter-spacing: 0.6px
.sayhello
    width: 908px
    min-height: 715px
    color: #ffffff
    background-image: linear-gradient(to top, rgba(#5A665F, 0.5) 50%, rgba(#5A665F, 0.5) 50%), url(../img/road.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-position: 0 0
    display: flex
    flex-direction: column
    padding: 60px 55px
    &__title
        margin: 0
        padding: 0
        font-size: 45px 
        line-height: 66px
        +light
        letter-spacing: 1.15px
        margin-bottom: 41px
        &_black
            +black
    &__text
        margin: 0
        padding: 0
        letter-spacing: 0.9px
        margin-bottom: 17px
        &_end
            letter-spacing: 0.52px

input, textarea
    &::-webkit-input-placeholder    
        color: #ffffff

.sayhello-form
    display: flex
    flex-wrap: wrap
    width: 619px
    &__item
        margin: 0
        padding: 0
    input
        width: 303px
        margin-left: -2px
        padding: 12px 27px
        letter-spacing: 0.8px
        font-family: 'Roboto', Arial, sans-serif
        font-size: 16px
        line-height: 32px
        +regular
        color: #FFFFFF
        background-color: transparent
        border: 1px solid #FFFFFF
        border-radius: 14px
    textarea
        box-sizing: border-box
        bottom: 0
        width: 620px
        height: 161px
        margin-top: auto
        padding: 14px 28px
        letter-spacing: 0.8px
        font-family: 'Roboto', Arial, sans-serif;
        font-size: 16px
        line-height: 32px
        +regular
        color: #FFFFFF
        background-color: transparent
        border: 1px solid #FFFFFF
        border-radius: 14px
        resize: none
    margin-bottom: 79px

#sayhello-form
    &__email
        margin-left: 13px
    &__mass
        margin-top: 13px
        margin-left: -2px


.social-nav
    list-style: none
    margin: 0
    padding: 0
    display: flex
    margin-left: -2px
    margin-bottom: 43px
    &__link
        display: flex
        width: 45px
        height: 45px
        border: 1px solid transparent
        border-radius: 5px
    &__item
        margin-right: 6px
.facebook
    background-image: url(../img/facebook-icon.png)
.dribbble
    background-image: url(../img/dribbble-icon.png)
.twitter
    background-image: url(../img/twitter-icon.png)