.image-section
    position: relative
    overflow: hidden
    min-height: 52.34% //715px

.image-section__img
    position: absolute
    top: 0
    left: 0
    display: block
    height: 100%
    width: 100%
    object-fit: cover
    object-position: center top 

@media screen and ( max-width: 960px )
    .image-section__img
        object-position: left top 
@media screen and ( max-width: 700px )
    .image-section
        min-height: 300px