.button
    font-size: 16.57px
    line-height: 29px
    color: #ffffff
    border: 1px solid #ffffff
    letter-spacing: 0.6px
    border-radius: 12px   
.main-content
    display: flex
    &_right
        //width: 752px
        display: flex
        flex-direction: column
.features
    width: 614px
    padding: 57px 97px 62px 60px
    background: linear-gradient(rgba(#1e92af, 0.75), rgba(#1e92af, 0.75)), url(../img/newspapers.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-position: 0 0
    color: #ffffff
    &__title
        margin: 0
        padding: 0
        font-size: 45px 
        line-height: 66px
        +light
        letter-spacing: 1.4px
        margin-bottom: 22px
        &_black
            +black
    &__text
        margin: 0
        padding: 0
        width: 457px
        font-size: 15.57px 
        line-height: 28px
        letter-spacing: 0.5px
        margin-bottom: 67px
        &:last-child
            margin-bottom: 0px
.best
    min-height: 427px
    padding: 56px 54px
    background-image: linear-gradient(to top, rgba(#fff4d2, 0.91) 50%, rgba(#fff4d2, 0.91) 50%), url(../img/icons-on-the-table.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-position: 0 0
    flex-grow: 1
    &__title
        margin: 0
        padding: 0
        font-size: 45px 
        line-height: 66px
        +light
        letter-spacing: 1.4px
        margin-bottom: 23px
        &_black
            +black
    &__text
        margin: 0
        padding: 0
        width: 542px
        font-size: 15.57px 
        line-height: 28px
        letter-spacing: 0.5px
        margin-bottom: 58px
    &__button
        padding: 13px 39px 17px
        color: $text-color
        border: 1px solid $text-color
.verified
    min-height: 426px
    padding: 56px 54px
    background-image: linear-gradient(to top, rgba(#162633, 0.75) 50%, rgba(#162633, 0.75) 50%), url(../img/music-column-on-the-shelf.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-position: 0 0
    color: #ffffff
    flex-grow: 1
    &__title
        margin: 0
        padding: 0
        font-size: 45px 
        line-height: 66px
        +light
        letter-spacing: 1.15px
        margin-bottom: 23px
        &_black
            +black
    &__text
        margin: 0
        padding: 0
        //width: 541px
        margin-right: 80px
        font-size: 15.57px 
        line-height: 28px
        letter-spacing: 0.5px
        margin-bottom: 58px
    &__button
        padding: 13px 43px 17px
