.menu-section
    padding: 12.45% 11.79% //57px 54px
    background-color: #F2F1F1   

.menu-section__button
    margin-bottom: 13.97% //64px 
    width: 33px
    height: 29px
    background-color: transparent
    border: 0
    cursor: pointer

.menu-section__button-img
    display: block

.menu-section__web

.menu-section__title
    margin-bottom: 10.48% //48px
    font-size: 40px
    line-height: 1.44375 //57.75px
    letter-spacing: 0.03em

.menu-section__span
.menu-section__span_weight_light
    +rLi
.menu-section__span_weight_bold
    +rBo
.menu-section__span_weight_regular
    +rRe

.menu-section__text
    font-size: 18px
    line-height: 1.44375 //28px
    letter-spacing: 0.03em
    &:not(:last-child)
        margin-bottom: 6.11% //28px

@media screen and ( max-width: 1280px )
    .menu-section__title
        font-size: 36px
    .menu-section__text
        font-size: 16px
    
@media screen and ( max-width: 960px )
    .menu-section__title
        font-size: 32px
    .menu-section__text
        font-size: 15px

@media screen and ( max-width: 700px )
    .menu-section
        padding: 8.14% 7.71%
    .menu-section__button
        margin-bottom: 9.14%
    .menu-section__title
        margin-bottom: 6.86%
        font-size: 27px
    .menu-section__text
        &:not(:last-child)
            margin-bottom: 4%