.sayhello-form
    max-width: 620px
    min-height: 231px
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: 57px minmax(161px, auto)
    gap: 12px

.sayhello-form__item-textarea
    grid-column: span 2

.sayhello-form__input,
.sayhello-form__textarea
    box-sizing: border-box
    width: 100%
    height: 100%
    padding: 11.5px 27px
    font-size: 16.57px
    line-height: 1.9312009656004827 //32px
    +rRe
    letter-spacing: 0.03em
    color: #FFFFFF
    background-color: transparent
    border: 1px solid #FFFFFF
    border-radius: 14px

.sayhello-form__textarea
    resize: none

@media screen and ( max-width: 1280px )
    .sayhello-form__input,
    .sayhello-form__textarea
        font-size: 15px
@media screen and ( max-width: 1100px )
    .sayhello-form__input,
    .sayhello-form__textarea
        font-size: 14.5px
@media screen and ( max-width: 960px )
    .sayhello-form__input,
    .sayhello-form__textarea
        font-size: 14px
@media screen and ( max-width: 865px )
    .sayhello-form__input,
    .sayhello-form__textarea
        font-size: 14.5px
@media screen and ( max-width: 700px )
    .sayhello-form__input,
    .sayhello-form__textarea
        font-size: 14px
@media screen and ( max-width: 670px )
    .sayhello-form
        display: grid
        grid-template-columns: 1fr
        grid-template-rows: 57px 57px minmax(161px, auto)
        gap: 12px
        max-width: 100%
        min-height: auto
    .sayhello-form__item-textarea
        grid-column: span 1