.sayhello
    display: flex
    flex-direction: column
    padding: 6.61% //60px
    color: #ffffff
    background-image: linear-gradient(to top, rgba(#5A665F, 0.5) 50%, rgba(#5A665F, 0.5) 50%), url(../img/road.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-position: 0 0

.sayhello__title
    margin-bottom: 4.52% //41px
    font-size: 45px 
    line-height: 1.4666666666666666 //66px
    +rLi
    letter-spacing: 0.03em
.sayhello__span 
.sayhello__span_weight_black
    +rBl

.sayhello__form
    margin-bottom: auto

.sayhello__text
    margin-bottom: 1.54% //14px 
    font-size: 16.57px
    line-height: 1.9312009656004827 //32px
    letter-spacing: 0.03em
    &_mb_none
        margin-bottom: 0

.sayhello__nav-social
    margin-bottom: 4.41% //40px

@media screen and ( max-width: 1280px )
    .sayhello__title
        font-size: 40px
    .sayhello__text
        font-size: 15px
        &_mb_none
            margin-bottom: 0
@media screen and ( max-width: 1100px )
    .sayhello__text
        font-size: 14.5px
        &_mb_none
            margin-bottom: 0
@media screen and ( max-width: 1020px )
    .sayhello__title
        font-size: 36px 
@media screen and ( max-width: 960px )
    .sayhello__title
        font-size: 32px 
    .sayhello__text
        font-size: 14px
        &_mb_none
            margin-bottom: 0
@media screen and ( max-width: 865px )
    .sayhello
        display: block
        padding: 6.94%
    .sayhello__title
        margin-bottom: 4.74%
        font-size: 36px
    .sayhello__form
        margin-bottom: 4.74%
    .sayhello__text
        margin-bottom: 1.62%
        font-size: 14.5px
        &_mb_none
            margin-bottom: 0
    .sayhello__nav-social
        margin-bottom: 4.62%
@media screen and ( max-width: 700px )
    .sayhello__title
        font-size: 29px
    .sayhello__text
        font-size: 14px
        &_mb_none
            margin-bottom: 0