.verified
    padding: 7.92% //60px
    background-image: linear-gradient(to top, rgba(#162633, 0.75) 50%, rgba(#162633, 0.75) 50%), url(../img/music-column-on-the-shelf.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-position: 0 0
    color: #ffffff

.verified__title
    margin-bottom: 3.06% //23px
    font-size: 45px 
    line-height: 1.4666666666666666 //66px
    +rLi
    letter-spacing: 0.03em

.verified__span 
.verified__span_weight_black
    +rBl

.verified__text
    margin-bottom: 6.38% //48px
    max-width: 545px
    letter-spacing: 0.03em   

.verified__button
    min-width: 212px
    line-height: 50px
    text-align: center
    color: #ffffff
    border: 1px solid #ffffff
    transition: background-color 0.3s, color 0.3s
    &:hover, &:focus
        color: #162633
        background-color: #ffffff

@media screen and ( max-width: 1280px )
    .verified__title
        font-size: 40px
@media screen and ( max-width: 1020px )
    .verified__title
        font-size: 36px 
@media screen and ( max-width: 960px )
    .verified__title
        font-size: 32px  
@media screen and ( max-width: 865px )
    .verified
        padding: 6.94%
    .verified__title
        margin-bottom: 2.66%
        font-size: 36px 
    .verified__text
        margin-bottom: 5.55%
        max-width: 100%
@media screen and ( max-width: 700px )
    .verified__title
        font-size: 29px 
    .verified__button
        min-width: 152px
        line-height: 45px