.webpage
    display: flex
    flex-direction: column
    min-height: 595px
    padding: 57px 45px 60px 54px
    color: #ffffff
    background-image: linear-gradient(to top, rgba(#1d5367, 0.75) 50%, rgba(#1d5367, 0.75) 50%), url(../img/girl-sitting-on-a-rock.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-position: 0 0

.webpage__desc
    margin-bottom: auto
    font-size: 45px 
    line-height: 66px
    +rLi
    letter-spacing: 0.03em

.webpage__span
.webpage__span_weight_black
    +rBl

.webpage__icon
    margin-bottom: 15px
    width: 90px
    height: 90px

.webpage__title
    font-size: 42px 
    line-height: 66px
    +rBl
    letter-spacing: 0.03em
    
.webpage__text
    font-size: 16.57px
    letter-spacing: 0.03em