.main-footer
    display: flex
.webpage
    width: 458px
    min-height: 715px
    color: #ffffff
    background-image: linear-gradient(to top, rgba(#1d5367, 0.75) 50%, rgba(#1d5367, 0.75) 50%), url(../img/girl-sitting-on-a-rock.jpg)
    display: flex
    flex-direction: column
    padding: 57px 52px 57px 62px    
    &__desc
        margin: 0
        padding: 0
        font-size: 45px 
        line-height: 66px
        +light
        letter-spacing: 1.15px
        &_black
            +black
        margin-bottom: 253px
    &__icon
        margin-left: -3px
        margin-bottom: 19px
    &__title
        margin: 0
        padding: 0
        font-size: 42px 
        line-height: 66px
        +black
        margin-left: -4px
        letter-spacing: 0.9px
        margin-bottom: 1px
    &__text
        font-size: 16.57px 
        line-height: 30px
        margin-left: -4px
        letter-spacing: 0.6px