.main-header
    display: flex
.header-image
    min-width: 908px
.menu-section
    padding: 57px 54px
    max-width: 458px
    background-color: #F2F1F1   
    &__button
        margin: 0
        padding: 0   
        margin-bottom: 64px 
    &__web
    &__title
        margin-bottom: 48px
        padding: 0
        font-size: 40px 
        line-height: 57.75px
        letter-spacing: 1.4px
        &_light
            +light
        &_bold
            +bold
        &_regular
            +regular
    &__text
        margin: 0
        padding: 0
        font-size: 18px
        line-height: 28px
        letter-spacing: 0.6px
        margin-bottom: 28px
.button-menu
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 33px
    height: 29px
    background-color: transparent
    border: 0
    cursor: pointer
    &__line
        width: 33px
        height: 3px
        background-color: #3A4245